Plot Report
-----------

Report Written:     Thursday, March 03, 2022
Design Path:        C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_legFat.pcb
Design Title:       
Created:            2022/01/16 17:50:09
Last Saved:         2022/01/16 17:52:53
Editing Time:       3 min
Units:              mm (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_legFat - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_legFat - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_legFat - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_legFat - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_legFat - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_legFat - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_legFat - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------

    D-Code Shape  (thou)
    -----------------------

End Of Report.
