Plot Report
-----------

Report Written:     Thursday, March 03, 2022
Design Path:        C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_Kit_v5_noLegs_PCBWAY.pcb
Design Title:       
Created:            2021/04/16 15:49:13
Last Saved:         2022/03/03 14:44:55
Editing Time:       1232 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_Kit_v5_noLegs_PCBWAY - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00
    D72    Round 1.00
    D92    Round 5.12

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_Kit_v5_noLegs_PCBWAY - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------------------------
    D10    Round 60.00
    D11    Round 15.00
    D26    Round 25.00
    D79    Round 86.61
    D80    Round 68.90
    D93    Round 110.24
    D94    Round 55.91
    D135   Rounded Rectangle 100.00 X 314.96 X 19.69  Rotation 90
    D136   Rounded Rectangle 100.00 X 629.92 X 19.69  Rotation 90

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_Kit_v5_noLegs_PCBWAY - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------------------------
    D12    Round 70.00
    D96    Round 120.24
    D97    Round 65.91
    D99    Round 96.61
    D103   Round 78.90
    D137   Rounded Rectangle 100.00 X 314.96 X 19.69  Rotation 90
    D138   Rounded Rectangle 100.00 X 629.92 X 19.69  Rotation 90

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_Kit_v5_noLegs_PCBWAY - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------------------------
    D139   Rounded Rectangle 100.00 X 314.96 X 19.69  Rotation 90
    D140   Rounded Rectangle 100.00 X 629.92 X 19.69  Rotation 90

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_Kit_v5_noLegs_PCBWAY - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D72    Round 1.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_Kit_v5_noLegs_PCBWAY - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------------------------
    D10    Round 60.00
    D11    Round 15.00
    D26    Round 25.00
    D79    Round 86.61
    D80    Round 68.90
    D93    Round 110.24
    D94    Round 55.91
    D135   Rounded Rectangle 100.00 X 314.96 X 19.69  Rotation 90
    D136   Rounded Rectangle 100.00 X 629.92 X 19.69  Rotation 90

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_Kit_v5_noLegs_PCBWAY - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------------------------
    D12    Round 70.00
    D96    Round 120.24
    D97    Round 65.91
    D99    Round 96.61
    D103   Round 78.90
    D137   Rounded Rectangle 100.00 X 314.96 X 19.69  Rotation 90
    D138   Rounded Rectangle 100.00 X 629.92 X 19.69  Rotation 90

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_Kit_v5_noLegs_PCBWAY - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------------------------
    D139   Rounded Rectangle 100.00 X 314.96 X 19.69  Rotation 90
    D140   Rounded Rectangle 100.00 X 629.92 X 19.69  Rotation 90

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_Kit_v5_noLegs_PCBWAY - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D120   Round 35.00
    D130   Round 35.43
    D131   Round 51.18
    D132   Round 31.89

NC Drill Output
===============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_Kit_v5_noLegs_PCBWAY - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03189 inches 29    J
    T002  0.03500 inches 30    D
    T003  0.03543 inches 184   H
    T004  0.05118 inches 98    I
    --------------------------------------
    Total                341
    --------------------------------------

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_Kit_v5_noLegs_PCBWAY - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_Kit_v5_noLegs_PCBWAY - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round D
    35    Y      100  Round H
    51    Y      100  Round I
    32    Y      100  Round J

    D-Code Shape  (thou)
    -----------------------
    D13    Round 100.00
    D72    Round 1.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\Electronics Projects\Vacuum Tube Stuff\555_Kit\555_Kit_v5_noLegs_PCBWAY - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00

End Of Report.
